package com.zeitheron.mpc;

import java.io.InputStream;

import javax.annotation.Nullable;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.zeitheron.hammercore.HammerCore;
import com.zeitheron.hammercore.internal.SimpleRegistration;
import com.zeitheron.hammercore.utils.HammerCoreUtils;
import com.zeitheron.hammercore.utils.WrappedLog;
import com.zeitheron.hammercore.utils.structure.Structure;
import com.zeitheron.hammercore.utils.structure.StructureAPI;
import com.zeitheron.hammercore.world.gen.WorldRetroGen;
import com.zeitheron.mpc.init.BlocksMPC;
import com.zeitheron.mpc.init.CompressorMPC;
import com.zeitheron.mpc.init.CrusherMPC;
import com.zeitheron.mpc.init.ExtractorMPC;
import com.zeitheron.mpc.init.ItemsMPC;
import com.zeitheron.mpc.init.ManualMPC;
import com.zeitheron.mpc.init.MaterialsMPC;
import com.zeitheron.mpc.init.RecipesMPC;
import com.zeitheron.mpc.intr.exnihiliocreatio.EXNCRotator;
import com.zeitheron.mpc.intr.is3.ImprovableSkillsAPI;
import com.zeitheron.mpc.items.ItemMultiMaterial;
import com.zeitheron.mpc.proxy.CommonProxy;
import com.zeitheron.mpc.ui.GuiHandler;
import com.zeitheron.mpc.world.features.WorldGenRubberTree;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.SidedProxy;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.event.FMLConstructionEvent;
import net.minecraftforge.fml.common.event.FMLFingerprintViolationEvent;
import net.minecraftforge.fml.common.event.FMLInitializationEvent;
import net.minecraftforge.fml.common.event.FMLPostInitializationEvent;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;
import net.minecraftforge.fml.common.event.FMLServerStartingEvent;
import net.minecraftforge.fml.common.network.NetworkRegistry;

@Mod(modid = "mpc", name = "Machine Power Craft", version = "@VERSION@", dependencies = "required-after:hammercore;required-after:hammermetals;after:improvableskills", certificateFingerprint = "4d7b29cd19124e986da685107d16ce4b49bc0a97")
public class MachinePowerCraft
{
	public static boolean MachinePowerCraft_isCompiledEnvironment = true;
	@Mod.Instance
	public static MachinePowerCraft instance;
	@SidedProxy(serverSide = "com.zeitheron.mpc.proxy.CommonProxy", clientSide = "com.zeitheron.mpc.proxy.ClientProxy")
	public static CommonProxy proxy;
	public static CreativeTabs tab;
	public static final Logger LOG = LogManager.getLogger("mpc");
	
	@EventHandler
	public void certificateViolation(FMLFingerprintViolationEvent e)
	{
		LOG.warn("*****************************");
		LOG.warn("WARNING: Somebody has been tampering with MachinePowerCraft jar!");
		LOG.warn("It is highly recommended that you redownload mod from https://minecraft.curseforge.com/projects/235177 !");
		LOG.warn("*****************************");
		HammerCore.invalidCertificates.put("hammercore", "https://minecraft.curseforge.com/projects/235177");
	}
	
	@Mod.EventHandler
	public void construct(FMLConstructionEvent event)
	{
		EXNCRotator.hook();
	}
	
	@Mod.EventHandler
	public void preInit(FMLPreInitializationEvent event)
	{
		MinecraftForge.EVENT_BUS.register(this);
		
		tab = HammerCoreUtils.createStaticIconCreativeTab("mpc", new ItemStack(ItemsMPC.TREE_TAP));
		ItemsMPC.initMaterials();
		LOG.info("Register " + ItemsMPC.MATERIAL_LIST.size() + " multi materials.");
		SimpleRegistration.registerFieldItemsFrom(ItemsMPC.class, "mpc", tab);
		for(ItemMultiMaterial mat : ItemsMPC.MULTI_MATERIALS)
			SimpleRegistration.registerItem(mat, "mpc", tab);
		SimpleRegistration.registerFieldBlocksFrom(BlocksMPC.class, "mpc", tab);
		new MaterialsMPC();
		proxy.preInit(event.getAsmData());
		
		event.getModMetadata().autogenerated = false;
		event.getModMetadata().authorList = HammerCore.getHCAuthorsArray();
	}
	
	@Mod.EventHandler
	public void init(FMLInitializationEvent event)
	{
		proxy.init();
		new RecipesMPC();
		MinecraftForge.EVENT_BUS.register(proxy);
		NetworkRegistry.INSTANCE.registerGuiHandler(instance, new GuiHandler());
		WorldRetroGen.addWorldGenerator(new WorldGenRubberTree());
		StructureAPI.registerSpawnableStructure(new ResourceLocation("mpc", "blast_furnace_iron"));
	}
	
	@Mod.EventHandler
	public void postInit(FMLPostInitializationEvent event)
	{
		new CrusherMPC();
		new CompressorMPC();
		new ExtractorMPC();
		ManualMPC.register();
		ImprovableSkillsAPI.getSkills().register();
	}
	
	@Mod.EventHandler
	public void registerCommands(FMLServerStartingEvent evt)
	{
		
	}
	
	public static String getResourceAsText(@Nullable String path)
	{
		return new String(MachinePowerCraft.getResourceAsBytes(path));
	}
	
	public static byte[] getResourceAsBytes(@Nullable String path)
	{
		try
		{
			InputStream i = MachinePowerCraft.getResourceAsStream(path);
			byte[] bytes = new byte[i.available()];
			i.read(bytes);
			return bytes;
		} catch(Throwable i)
		{
			return new byte[0];
		}
	}
	
	public static InputStream getResourceAsStream(@Nullable String path)
	{
		return MachinePowerCraft.class.getResourceAsStream("/" + path);
	}
	
	@Nullable
	public static Structure readStructure(@Nullable String file)
	{
		try
		{
			return StructureAPI.Load(MachinePowerCraft.getResourceAsStream("assets/mpc/structures/" + file + ".str"));
		} catch(Throwable throwable)
		{
			return new Structure();
		}
	}
}
